[Query]

client=http://www.openbms.org/backend

# Note: select and where will not be used if inputJSON is set to anything other than None.

select=Path, uuid

where=Path like "%S_-%" and Metadata/SourceName = "Sutardja Dai Hall BACnet"

[IO_Files]

# If metadataJSON is None, then will query for data instead. Else, value of metadataJSON will be the name of the input JSON file.
metadatajson=None

namesjson=None

# If outputJSON is None, will not output a JSON file. Else, value of outputJSON will be the name of the output JSON file.
# If outputJSON is NOT set to None, outPutCSV IS set to None, and print_to_screen is set to False, then program will not perform
# analysis at all, and only query metadata, putting it into a JSON file.
outputjson=None

# at least one of outputJSON or inputJSON must be None.

# if outputCSV is None, will not output a CSV file. Else,  value of outputCSV will be the name of the output CSV file.
outputcsv=ExampleOutput.csv

[Output_Options]
# Outputs summary table if VAV is set to All. Else, outputs in-depth table for specified VAV.
vav=S2-13

# True if program to print results to screen before exiting. False otherwise.
# print_to_screen cannot be False if outputJSON and outputCSV are set to None.
printtoscreen=False

[Data_Attributes]

tempcontroltype=Current

building=Sutardja Dai Hall

starttime=4/1/2015

endtime=4/2/2015

limit=-1

interpolationtime=5min

heat_threshold=4

cool_threshold=4

press_threshold=95

rho_val=1.2005

c_val=1005.0


